/* src/App.css - FOTOĞRAFI BÜYÜTMEK İÇİN GÜNCELLENMİŞ VERSİYON */

:root {
  --font-family: 'Poppins', sans-serif;
  --bg-color: #f9f9f9;
  --text-primary: #111111;
  --text-secondary: #555555;
  --accent-color: #2AC795; /* Canlı Yeşil */
  --gradient-start: #d4fff0;
  --gradient-end: #b3ffdf;
  --border-color: #eaeaea;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Yüklenme Ekranı */
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* YENİ ANA YERLEŞİM */
.salt-layout {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Sol panel daha dar, sağ panel daha geniş */
  min-height: 100vh;
}

/* Sol "Kahraman" Panel */
.salt-hero-panel {
  background-image: radial-gradient(circle, var(--gradient-start) 0%, var(--gradient-end) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.score-hero-content {
  text-align: center;
}

.hero-title {
  display: block;
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.hero-score {
  display: block;
  font-size: 10rem; /* BÜYÜK SKOR */
  font-weight: 700;
  line-height: 1;
  margin: 1rem 0;
}

.hero-tagline {
  display: block;
  font-size: 1rem;
  color: var(--text-secondary);
}

/* Sağ Detay Paneli */
.salt-details-panel {
  padding: 2rem; /* DEĞİŞTİRİLDİ - İç boşluk azaltıldı */
  overflow-y: auto;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* DEĞİŞTİRİLDİ - Öğeler arası boşluk azaltıldı */
}

.details-section h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 0.5rem;
}

/* Bileşenlerin Yeni Stilleri */
.interactive-viewer {
  position: relative;
  line-height: 0;
  border-radius: 12px;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 16 / 9; 
  background-color: #e0e0e0; 
  flex-shrink: 0; /* EKLENDİ - Konteynerin diğer elementler tarafından ezilmesini engeller */
}

.interactive-viewer img {
  width: 100%;
  height: 100%; 
  object-fit: cover; 
}


/* Scorecard'ı kategori skorları için yeniden şekillendirme */
.scorecard {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.score-item {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
}
.score-value {
  font-weight: 600;
}

/* Hazard Listesi */
.hazard-list-item {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 5px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}
.hazard-list-item:hover {
  background-color: #f0f0f0;
}
.hazard-list-item.selected {
  background-color: var(--gradient-start);
  font-weight: 600;
}
.severity-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 12px;
}
.severity-indicator.high { background-color: #e74c3c; }
.severity-indicator.medium { background-color: #f39c12; }
.severity-indicator.low { background-color: #2ecc71; }

/* Hazard Details */
.hazard-details-content p {
  margin: 0.5rem 0;
  line-height: 1.6;
}

/* === MARKER POZİSYONLARI - DOKUNULMADI === */
.hazard-marker {
  position: absolute;
  z-index: 10;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  /* Yeni Tasarıma Uygun Marker Stili */
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--accent-color);
  color: white;
  border: 2px solid white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}
.hazard-marker:hover {
  transform: translate(-50%, -50%) scale(1.2);
}
.hazard-marker.selected {
  background: #c0392b; /* Kırmızı vurgu */
  transform: translate(-50%, -50%) scale(1.3);
}

/* Eski, kullanılmayan stilleri temizle */
.App-header, .file-uploader { display: none; } /* Bu sayfada görünmeyecekler */