/* src/App.css - YENİ NESİL "GLASSMORPHISM" ARAYÜZÜ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

:root {
  --font-family: 'Inter', sans-serif;
  --bg-color: #05080a;
  --text-primary: #e6e6e6;
  --text-secondary: #a0a0a0;
  --glass-bg: rgba(10, 15, 20, 0.6);
  --glass-border: rgba(255, 255, 255, 0.1);
  --accent-blue: #00aaff;
  --accent-green: #00ffaa;
  --accent-orange: #ffaa00;
  --accent-red: #ff5555;
  --radius-lg: 16px;
  --transition-speed: 0.5s;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--text-primary);
  overflow: hidden;
}

/* --- ANA YERLEŞİM --- */
.dashboard-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

/* Arka Plan Görüntüsü */
.interactive-viewer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.interactive-viewer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
  filter: brightness(0.7); /* Panellerin daha iyi okunması için resmi hafif karart */
}

/* Ana Sol Panel (Glassmorphism) */
.main-panel {
  position: absolute;
  z-index: 10;
  top: 2rem;
  left: 2rem;
  bottom: 2rem;
  width: 380px;
  background: var(--glass-bg);
  backdrop-filter: blur(15px) saturate(120%);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  transition: all var(--transition-speed) ease;
}

.panel-section h4 {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-secondary);
  margin: 0 0 1rem 0;
  border-bottom: 1px solid var(--glass-border);
  padding-bottom: 0.75rem;
}

/* --- YENİ SCOREHERO (RADIAL PROGRESS BAR) --- */
.score-hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* JavaScript ile --score değişkenini ayarlamamız gerekecek, şimdilik CSS'de bırakalım */
.hero-score-radial {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: conic-gradient(var(--accent-blue) calc(var(--score, 0) * 3.6deg), var(--glass-border) 0deg);
  animation: progress-animation 2s ease-out forwards;
}

@keyframes progress-animation {
  from { --score: 0; }
}

.hero-score-radial::before {
  content: "";
  position: absolute;
  width: 85%;
  height: 85%;
  background: var(--glass-bg);
  border-radius: 50%;
}

.hero-score {
  position: relative;
  font-size: 5rem;
  font-weight: 800;
  z-index: 2;
  color: var(--text-primary);
}

/* --- YENİ SCORECARD (BAR GRAFİKLER) --- */
.scorecard { display: flex; flex-direction: column; gap: 1rem; }
.score-item { display: flex; flex-direction: column; gap: 0.25rem; }
.score-item-header { display: flex; justify-content: space-between; font-size: 0.9rem; }
.score-value { font-weight: 600; }
.score-bar-bg { width: 100%; height: 8px; background: var(--glass-border); border-radius: 4px; overflow: hidden;}
.score-bar-fg { height: 100%; border-radius: 4px; background: var(--accent-green); transition: width 1.5s ease-out; }

/* --- GÜNCELLENMİŞ TEHLİKE LİSTESİ --- */
.hazard-list-container {
  overflow-y: auto;
  max-height: calc(100vh - 500px); /* Kalan boşluğa göre ayarla */
  padding-right: 5px;
}
.hazard-list-item {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}
.hazard-list-item:hover { background: var(--glass-border); }
.hazard-list-item.selected { background: var(--accent-blue); color: white; font-weight: 600; border-color: var(--accent-blue); }
.severity-indicator { width: 8px; height: 8px; border-radius: 50%; margin-right: 12px; }
.severity-indicator.high { background-color: var(--accent-red); }
.severity-indicator.medium { background-color: var(--accent-orange); }
.severity-indicator.low { background-color: var(--accent-green); }

/* --- YENİ TEHLİKE İŞARETLEYİCİLERİ (MARKER) --- */
.hazard-marker {
  width: 30px; height: 30px;
  background: var(--accent-red);
  border-radius: 50%;
  border: 2px solid white;
  display: flex; align-items: center; justify-content: center;
  font-weight: bold; font-size: 1rem; color: white;
  cursor: pointer;
  z-index: 20;
  position: absolute; /* container'a göre pozisyon */
  box-shadow: 0 0 15px var(--accent-red);
  animation: pulse 2s infinite;
}
.hazard-marker.selected {
  background: var(--accent-blue);
  box-shadow: 0 0 25px var(--accent-blue);
  animation: none;
  transform: scale(1.3);
}

@keyframes pulse {
  0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(255, 85, 85, 0.7); }
  70% { transform: scale(1); box-shadow: 0 0 0 10px rgba(255, 85, 85, 0); }
  100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(255, 85, 85, 0); }
}

/* --- YENİ ALTTAN AÇILAN ÇEKMECE (DRAWER) --- */
.details-drawer {
  position: absolute;
  z-index: 50;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--glass-bg);
  backdrop-filter: blur(15px) saturate(120%);
  border-top: 1px solid var(--glass-border);
  padding: 2rem 2rem 2rem 4rem;
  border-top-left-radius: var(--radius-lg);
  border-top-right-radius: var(--radius-lg);
  transform: translateY(100%);
  animation: slide-up 0.5s forwards ease-out;
}
@keyframes slide-up { from { transform: translateY(100%); } to { transform: translateY(0); } }

.close-drawer-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}
.close-drawer-btn:hover { color: var(--text-primary); transform: rotate(90deg); }

/* Detayların çekmece içindeki görünümü */
.hazard-details-content h4 { font-size: 1.5rem; color: var(--text-primary); margin-bottom: 1rem; }
.hazard-details-content p { margin: 0.75rem 0; line-height: 1.6; color: var(--text-secondary); }
.hazard-details-content strong { color: var(--text-primary); }
.hazard-details-content .icon { font-size: 1.2rem; color: var(--accent-blue); }